


div.wrapper{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: space-between;
    overflow: hidden;
    padding: 3rem 6rem;
}


.person-card{
    /* flex: 25%;
    max-width: 20%; */
    padding: 0.7rem;
    margin: 0.7rem;
    border-radius: 5px;
    box-shadow: 0 2px 9px -1px;
    height: 27rem;
    border: 1px solid grey;
    background-color: white;
    overflow: hidden;
}

.imageWrapper{
    position: relative;
    width: 100%;
    height: 20rem;
    overflow: hidden;
    margin-bottom: 1rem;
    transition: all 400ms ease-in-out;
}

.imageWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.svgWrapper svg{
    position: absolute;
    bottom: 0;
    right: 0;
}

.person-contacts{
    display: none;
}

.person-card:hover .person-contacts{
    display: block;
}

.person-card:hover .imageWrapper{
    height: 55%;
}

.no-people{
    display: inline-block;
    margin: auto;
    margin-top: 10rem;
    font-size: 3rem;
}

/* @media screen and (max-width: 1500px){
    .person-card{
        flex: 30%;
        max-width: 30%;
    }
}

@media screen and (max-width: 1250px){
    .person-card{
        flex: 40%;
        max-width: 40%;
    }
}

@media screen and (max-width: 900px){
    .person-card{
        flex: 100%;
        max-width: 100%;
    }
} */